<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.1 0.1 0.1 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.5 -1</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <contact>
              <ode/>
            </contact>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <state world_name='default'>
      <sim_time>6891 999000000</sim_time>
      <real_time>152 123670083</real_time>
      <wall_time>1556170323 70314027</wall_time>
      <iterations>151515</iterations>
      <model name='expo3'>
        <pose frame=''>0.074397 -0.511929 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='Wall_32'>
          <pose frame=''>0.074397 0.788071 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_33'>
          <pose frame=''>1.8744 -0.511929 0 0 0 -1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_34'>
          <pose frame=''>0.074397 -1.81193 0 0 -0 3.14159</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
        <link name='Wall_35'>
          <pose frame=''>-1.7256 -0.511929 0 0 -0 1.5708</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone'>
        <pose frame=''>-1.28418 0.019089 0.198593 1e-06 -0 -0.000291</pose>
        <scale>0.221787 1.02255 0.790859</scale>
        <link name='link'>
          <pose frame=''>-1.28418 0.019089 0.198593 1e-06 -0 -0.000291</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -9.8 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone'>
        <pose frame=''>1.7153 -0.624247 0.251114 -2e-06 -1e-06 -0.007672</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.7153 -0.624247 0.251114 -2e-06 -1e-06 -0.007672</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.963555 -1.08219 1.22646 1.16765 -0.695888 -3.14153</acceleration>
          <wrench>0.963555 -1.08219 1.22646 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone'>
        <pose frame=''>-0.597534 -1.19661 0.251109 8e-06 0 0.000315</pose>
        <scale>0.474519 6.90422 1</scale>
        <link name='link'>
          <pose frame=''>-0.597534 -1.19661 0.251109 8e-06 0 0.000315</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.381381 -7.35342 2.91913 -2.12177 0.9079 0.07529</acceleration>
          <wrench>0.381381 -7.35342 2.91913 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0'>
        <pose frame=''>1.1346 -1.63604 0.251113 1e-06 3e-06 9e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.1346 -1.63604 0.251113 1e-06 3e-06 9e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.753833 -0.833557 -1.24764 0.177846 0.139633 3.14159</acceleration>
          <wrench>0.753833 -0.833557 -1.24764 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0_clone'>
        <pose frame=''>0.324525 -1.66412 0.251114 0 1e-06 0.000188</pose>
        <scale>2.97565 0.751464 1</scale>
        <link name='link'>
          <pose frame=''>0.324525 -1.66412 0.251114 0 1e-06 0.000188</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-3.74297 1.04454 4.47025 -1.01773 -0.802445 -3.14151</acceleration>
          <wrench>-3.74297 1.04454 4.47025 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0_clone_0'>
        <pose frame=''>1.4805 0.562131 0.251113 -1e-06 -3e-06 1e-06</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.4805 0.562131 0.251113 -1e-06 -3e-06 1e-06</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.747039 0.826057 -1.32465 -0.147981 -0.166691 -3.14159</acceleration>
          <wrench>-0.747039 0.826057 -1.32465 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone'>
        <pose frame=''>-1.50837 -1.61051 0.251114 2e-06 1e-06 0.927914</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>-1.50837 -1.61051 0.251114 2e-06 1e-06 0.927914</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-1.44369 -0.133666 1.23306 0.532291 0.534031 -0</acceleration>
          <wrench>-1.44369 -0.133666 1.23306 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone_0_clone'>
        <pose frame=''>1.68692 0.557365 0.251113 -3e-06 -1e-06 -0.01696</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>1.68692 0.557365 0.251113 -3e-06 -1e-06 -0.01696</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-0.744779 0.852186 -1.18753 -0.252034 -0.175691 -3.14159</acceleration>
          <wrench>-0.744779 0.852186 -1.18753 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone_1'>
        <pose frame=''>0.351411 -1.51171 0.251113 1e-06 3e-06 1.57126</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.351411 -1.51171 0.251113 1e-06 3e-06 1.57126</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0.834627 0.755492 -1.23319 0.133029 -0.182109 3.14159</acceleration>
          <wrench>0.834627 0.755492 -1.23319 0 -0 0</wrench>
        </link>
      </model>
      <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_clone'>
        <pose frame=''>0.631472 -0.486267 0.251109 8e-06 0 -0.895685</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0.631472 -0.486267 0.251109 8e-06 0 -0.895685</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>-5.91107 -4.37942 2.91259 1.83101 1.47079 3.11808</acceleration>
          <wrench>-5.91107 -4.37942 2.91259 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>1.02772 -0.856502 6.54719 4.4e-05 1.5698 1.57087</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
    <model name='unit_box_0_clone_clone_clone'>
      <pose frame=''>-0.559751 1.19099 0.251114 0 -0 1.56685</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>3.1089 0.131762 0.502229</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>3.1089 0.131762 0.502229</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone'>
      <pose frame=''>0.820034 1.14371 0.251113 -3e-06 1e-06 -0.012115</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone'>
      <pose frame=''>-0.74461 0.318442 0.251113 3e-06 1e-06 -0.012089</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.213585 0.153254 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.213585 0.153254 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0'>
      <pose frame=''>0.767483 -0.838919 0.251114 -0 -3e-06 -0.012089</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0_clone'>
      <pose frame=''>0.22914 -1.01833 0.251113 1e-06 3e-06 -0.011978</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16127 0.178331 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16127 0.178331 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='expo3'>
      <pose frame=''>-3.783 -2.673 0 0 -0 0</pose>
      <link name='Wall_32'>
        <collision name='Wall_32_Collision'>
          <geometry>
            <box>
              <size>3.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_32_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/CeilingTiled</name>
            </script>
            <ambient>0.435294 0.796078 0.67451 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 1.3 0 0 -0 0</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_33'>
        <collision name='Wall_33_Collision'>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_33_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Bricks</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>1.8 0 0 0 0 -1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_34'>
        <collision name='Wall_34_Collision'>
          <geometry>
            <box>
              <size>3.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_34_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>3.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
            <ambient>0.254902 1 0.364706 1</ambient>
          </material>
        </visual>
        <pose frame=''>0 -1.3 0 0 -0 3.14159</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <link name='Wall_35'>
        <collision name='Wall_35_Collision'>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Wall_35_Visual'>
          <pose frame=''>0 0 0.5 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.75 0.15 1</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Wood</name>
            </script>
            <ambient>1 1 1 1</ambient>
          </material>
        </visual>
        <pose frame=''>-1.8 0 0 0 -0 1.5708</pose>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
      <static>1</static>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone_1'>
      <pose frame=''>0.205982 -1.24974 0.251113 -1e-06 -3e-06 0.892962</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone_0_clone'>
      <pose frame=''>1.70133 0.463654 0.251113 1e-06 -3e-06 0.10886</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_1_clone'>
      <pose frame=''>-1.46901 -1.59682 0.251114 3e-06 -0 0.92794</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.161271 0.178331 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_clone'>
      <pose frame=''>0.372087 -0.666423 0.251112 -3e-06 0 -0.000712</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.10135 1.0581 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.10135 1.0581 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <model name='unit_box_0_clone_clone_clone_clone_clone_clone_0_clone_0_clone_0'>
      <pose frame=''>1.46609 0.547712 0.251114 3e-06 -0 8e-06</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.16127 0.17833 0.502227</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Grey</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
  </world>
</sdf>
